---
services:
  invoice-description-generator:
    image: aghrapidpro/invoice-description-generator:latest
    container_name: invoice-description-generator
#    network_mode: host # Use only if the default bridge network driver doesn't work. The service will be available at http://localhost:80 then.
    ports:
      - 3000:3000
      - 4200:80
    volumes:
      - ./invoice-description-generator-data/:/api/data/
      - ./agh-cpv-scraper-data/:/usr/local/apache2/htdocs/assets/cpv/
    depends_on:
      - agh-cpv-scraper
    restart: unless-stopped

  agh-cpv-scraper:
    image: aghrapidpro/agh-cpv-scraper:latest
    container_name: agh-cpv-scraper
    volumes:
      - ./agh-cpv-scraper-data/:/app/cpv/
    restart: unless-stopped

